<view class="list-item" bindtap="openTaskDetail">
  <view class="list-item_hd">
    <cover-image class="list-item_thumb" mode="heightFix"
    src="../../assets/images/detail/avatar.jpg" />
  </view>
  <view class="list-item_bd">
    <view class="list-cell">
      <span class="list-cell_bd">{{task.requestor[0].name}}</span>
      <span class="list-cell_ft">距离你<b>{{task.t_usDistance}}m</b></span>
    </view>
    <view class="list-cell">
      <span class="list-cell_bd list-timebegin">{{task.t_time}}</span>
      <span class="list-cell_ft">任务路径<b>{{task.t_seDistance}}km</b></span>
    </view>
    <view class="list-cell-tag">
        <span class="list-tag">#{{task.taskType[0].name}}</span>
        <span class="list-tag">#{{task.sVenue[0].name}}</span>
    </view>
    <view class="list-cell">
      <span class="list-cell_bd list-icon">
        <fa icon="fa fa-yen"><span class="list-icon-info">{{task.t_price}}</span></fa>
        <fa icon="fa fa-eye"><span class="list-icon-info">{{task.t_visited}}</span></fa>
      </span>
      <span class="list-cell_ft">...</span>
    </view>
  </view>
</view>
