<!--任务详情页-->
<mp-loading type="circle" wx:if="{{loading}}"></mp-loading>
<view class="detail" wx:if="{{!loading}}">
  <view class="detail_block">
    <text class="detail_title">任务发布者</text>
    <view class="detail_top_content">
      <view class="detail_top_hd">
        <image class="detail-item_thumb" mode="heightFix" src="{{task.requestor[0].avatarUrl}}" />
      </view>
      <view class="detail_top_bd">
        <view class="detail-text">{{task.requestor[0].name}}</view>
        <view class="detail-text detail-phone" wx:if="{{userAppInfo.openid == task.requestor[0].openid || userAppInfo.openid == task.worker[0].openid }}"><fa icon="fa fa-phone"></fa>{{task.requestor[0].phone}}</view>
        <view class="detail-text detail-phone" wx:else><fa icon="fa fa-phone"></fa> 接受任务后可查看联系方式</view>
      </view>
    </view>
  </view>
  <view class="detail_block" wx:if="{{task.t_status == 1 || task.t_status == 2 }}">
    <text class="detail_title">任务接收者</text>
    <view class="detail_top_content">
      <view class="detail_top_hd">
        <image class="detail-item_thumb" mode="heightFix" src="{{task.worker[0].avatarUrl}}" />
      </view>
      <view class="detail_top_bd">
        <view class="detail-text">{{task.worker[0].name}}</view>
        <view class="detail-text detail-phone">
  
          声誉：<fa icon="fa fa-star" style="color:#FFF08D;font-size:32rpx" wx:for="{{reputation.round}}" wx:key="item"></fa>
          <fa icon="fa fa-star-half" style="color:#FFF08D;font-size:32rpx" wx:if="{{reputation.half}}"></fa>
          <text wx:if="{{task.worker[0].par_num == 0}}">未参与过任务</text>
        </view>
        <view class="detail-text detail-phone"><fa icon="fa fa-phone"></fa>{{task.worker[0].phone}}</view>
        <!-- <text class="detail-text detail-phone">111111</text> -->
      </view>
    </view>
  </view>
  <view class="detail_block">
    <text class="detail_title">任务详情</text>
    <view class="detail_top_content flex-column">
      <view class="detail-content flex-row flex-cell">
        <text class="flex-row flex-cell detail-label">任务类型</text>
        <text class="flex-row flex-cell">{{task.taskType[0].name}}</text>
      </view>
      <view class="detail-content flex-row flex-cell">
        <text class="flex-row flex-cell detail-label">发布时间</text>
        <text class="flex-row flex-cell">{{task.t_timeDiff}}前</text>
      </view>
      <view class="detail-content flex-row flex-cell">
        <text class="flex-row flex-cell detail-label">剩余时间</text>
        <text class="flex-row flex-cell">{{task.t_deadline}}</text>
      </view>
      <view class="detail-content flex-row flex-cell">
        <text class="flex-row flex-cell detail-label">相关地点</text>
        <view class="flex-row flex-cell">{{task.sVenue[0].name}}、{{task.eVenue[0].name}}
          <button class="map" size="mini" bindtap="showMap">地图查看</button>
        </view>
      </view>
      <view class="detail-content flex-row flex-cell">
        <text class="flex-row flex-cell detail-label">任务费用</text>
        <text class="flex-row flex-cell">¥ {{task.t_cost}} </text>
      </view>
      <view class="detail-content flex-row flex-cell">
        <text class="flex-row flex-cell detail-label">任务报酬</text>
        <text class="flex-row flex-cell">¥ {{task.t_price}} </text>
      </view>
      <view class="detail-content flex-row flex-cell">
        <text class="flex-row flex-cell detail-label">备注内容</text>
        <text class="flex-cell detail-context">{{task.t_context}}</text>
      </view>
      <view class="detail-content flex-row flex-cell">
        <text class="flex-row flex-cell detail-label">游览次数</text>
        <text class="flex-row flex-cell">{{task.t_visited}}</text>
      </view>
      <view class="detail-content flex-row flex-cell">
        <text class="flex-row flex-cell detail-label">任务状态</text>
        <text class="flex-row flex-cell" wx:if="{{task.t_status == 0}}">等待接受中</text>
        <text class="flex-row flex-cell" wx:elif="{{task.t_status == 1}}">任务已接收</text>
        <text class="flex-row flex-cell" wx:elif="{{task.t_status == 2}}">任务已完成</text>
        <text class="flex-row flex-cell" wx:elif="{{task.t_status == 3}}">任务已关闭</text>
      </view>
    </view>
    <button class="submit detail-btn" wx:if="{{task.t_status == 0 && userAppInfo.openid != task.t_requestor}}" bindtap="showDialog">接受任务</button>
    <button class="submit detail-btn" wx:elif="{{task.t_status == 0 && userAppInfo.openid == task.t_requestor}}" bindtap="closeTask">关闭任务</button>
    <button class="detail-btn" wx:elif="{{task.t_status == 1 && userAppInfo.openid != task.t_requestor}}">任务已接受</button>
    <button class="submit detail-btn" wx:elif="{{task.t_status == 1 && userAppInfo.openid == task.t_requestor}}" bindtap="completeTask">完成任务</button>
    <button class="detail-btn" wx:elif="{{task.t_status == 2}}">任务已完成</button>
    <button class="detail-btn" wx:elif="{{task.t_status == 3}}">任务已关闭</button>
  </view>
  <mp-dialog title="" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
    <view>{{dialogContent}}</view>
  </mp-dialog>
  <mp-dialog title="" show="{{mapShow}}" bindbuttontap="tapDialogMapButton" buttons="{{mapbuttons}}" ext-class="map-dialog">
    <map id="map" longitude="{{mapMarkers[0].longitude}}" latitude="{{mapMarkers[0].latitude}}" scale="18" controls="{{controls}}" bindcontroltap="controltap" markers="{{mapMarkers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange"
      show-location style="width: 100%; height: 300px;"></map>
  </mp-dialog>
  <mp-dialog title="评价{{task.worker[0].name}}的工作" show="{{rateShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
    <view>
      <block wx:for="{{markStars}}" wx:key="unique" wx:for-index="idx" wx:for-item="item">
        <fa icon="fa fa-star" style="color:#EED31E;font-size:60rpx" wx:if="{{item}}" data-starid="{{idx}}" bindtap="changeMark"></fa>
        <fa icon="fa fa-star-o" style="color:#737C93;font-size:60rpx" wx:elif="{{!item}}" data-starid="{{idx}}" bindtap="changeMark"></fa>
      </block>  
    </view>
  </mp-dialog>
</view>