/* pages/detail/detail.wxss */
.detail{
  padding: 30rpx;
}
.detail_title{
  font-size: 26rpx;
}
.detail_block {
  background-color: #fff;
  margin-bottom: 30rpx;
  padding: 12rpx 30rpx;
}
.detail_top_hd {
  width: 120rpx;
  padding-top: 10rpx;
  padding-right: 32rpx;
  line-height: 60px;
  text-align: center;
}
.detail_top_thumb{
  width: 120rpx;
  height: 120rpx;
  /* vertical-align: top; */
  border-radius: 50%;
  border:1px solid #ccc;
}
.detail_top_content{
  display: flex;
}
.detail_top_bd{
  flex: 1;
}
.detail-text{
  display: block;
}
.detail-time{
  color: #737C93;
  font-size: 24rpx;
}