<view style="">
<mp-toptips msg="{{errormsg}}" type="error" show="{{error}}"></mp-toptips>
<mp-toptips msg="{{delsuccessmsg}}" type="success" show="{{delsuccess}}"></mp-toptips>
  <view class="profile_top">
    <view class="profile_top_hd">
      <view class="profile-avatar">
        <!-- <image type="userAvatarUrl" src="{{userAppInfo.avatarUrl}}" wx:if="{{ userAppInfo }}" bindtap="editProfile" mode="widthFix"></image> -->
        <image type="userAvatarUrl" src="{{userAppInfo.avatarUrl}}" wx:if="{{ userAppInfo }}" bindtap="editProfile"></image> 
        <open-data type="userAvatarUrl" lang="zh_CN" wx:else  bindtap="editProfile"></open-data>
      </view>
    </view>
    <view class="profile_top_bd" wx:if="{{ userAppInfo }}">
      <text class="profile-text">{{userAppInfo.name}}</text>
      <view class="">
        <fa icon="fa fa-star" style="color:#FFF08D;font-size:32rpx" wx:for="{{reputation.round}}" wx:key="item"></fa>
        <fa icon="fa fa-star-half" style="color:#FFF08D;font-size:32rpx" wx:if="{{reputation.half}}"></fa>
      </view>
      <view class="">
        <text class="profile-text profile-data">发布<text style="font-weight: bold;padding:0 4rpx">{{userAppInfo.pub_num}}</text>个任务</text>
        <text class="profile-text profile-data">参与<text style="font-weight: bold;padding:0 4rpx">{{userAppInfo.par_num}}</text>个任务</text>
      </view>
      <view class="">
        <text class="profile-text profile-data">声誉：<text style="font-weight: bold">{{ userAppInfo.reputation }}</text></text>
        <text class="profile-text profile-data">众包币：<text style="font-weight: bold">{{userAppInfo.crowdCoin}}</text></text>
      </view>
    </view>
    <view class="profile_top_bd" wx:elif="{{ !userAppInfo }}">
      <text class="profile-text" bindtap="authorizeUser">点击授权</text>
      <view class="">
        <text class="profile-text profile-data">发布任务：0</text>
        <text class="profile-text profile-data">参与任务：0</text>
      </view>
      <view class="">
        <text class="profile-text profile-data">声誉：0</text>
        <text class="profile-text profile-data">众包币：0</text>
      </view>
    </view>

    <fa icon="fa fa-cog" class="config-icon" bindtap="openConfig"></fa>
  </view>
  <view class="profile_navbar">
    <view class="profile_navbar-item {{ isPublish ? 'selected_left' : ''  }}" style="border-radius: 0 0 20rpx 0" bindtap="changePublish">发布的任务</view>
    <view class="profile_navbar-item {{ !isPublish ? 'selected_right' : ''  }}" style="border-radius: 0 0 0 20rpx" bindtap="changeParticipate">参与的任务</view>
  </view>
  <view class="profile_content">
    <mp-loading type="circle" wx:if="{{loading}}"></mp-loading>
    <view class="notask" wx:if="{{isPublish && pubTasks.length == 0 && !loading}}">
      <fa icon="fa fa-folder-open" class="notask-icon"></fa>
      <text>你还未发布任何任务</text>
    </view>
    <view class="notask" wx:if="{{!isPublish && parTasks.length == 0 && !loading}}">
      <fa icon="fa fa-copy" class="notask-icon"></fa>
      <text>你还未参与任何任务</text>
    </view>
    <block wx:if="{{isPublish}}">
      <view class="weui-cells" wx:for="{{pubTasks}}" wx:for-index="key" wx:key="key" bindtap="openTaskDetail" data-tid="{{item._id}}">
          <task-box-slide task="{{item}}" index="{{key}}" bind:deleteTask = "deleteTask" bind:stickTask = "stickTask"></task-box-slide>
      </view>
    </block>
    <block wx:elif="{{!isPublish}}">
      <view class="weui-cells" wx:for="{{parTasks}}" wx:for-index="key" wx:key="key" bindtap="openTaskDetail" data-tid="{{item._id}}">
        <task-box-slide task="{{item}}" index="{{key}}" bind:deleteTask = "deleteTask" bind:stickTask = "stickTask"></task-box-slide>
          <!-- <mp-slideview buttons="{{slideButtons}}" bindbuttontap="dealPubTask" data-pubIndex="{{key}}">
          <task-box-slide task="{{item}}"></task-box-slide>
          </mp-slideview> -->
      </view>
    </block>
  </view>
</view>