<view style="">
<view class="profile_top">
    <view class="profile_top_hd">
      <view class="profile-avatar">
        <open-data type="userAvatarUrl" lang="zh_CN"></open-data>
      </view>
    </view>
    <view class="profile_top_bd" wx:if="{{ userInfo }}">
      <open-data type="userNickName" lang="zh_CN" class="profile-text"></open-data>
      <!-- <text class="profile-text">未登录</text> -->
      <fa icon="fa fa-star" style="color:#FFF08D;font-size:40rpx" wx:for="{{reputation.round}}" wx:key="item"></fa>
      <fa icon="fa fa-star-half" style="color:#FFF08D;font-size:40rpx" wx:if="{{reputation.half}}"></fa>
      <view class="">
        <text class="profile-text profile-data">发布任务：{{userAppInfo.pub_num}}</text>
        <text class="profile-text profile-data">参与任务：{{userAppInfo.par_num}}</text>  
      </view>
    </view>
    <view class="profile_top_bd" wx:elif="{{ !userInfo }}">
      <text class="profile-text" bindtap="authorizeUser">点击授权</text>
      <view class="">
        <text class="profile-text profile-data">发布任务：0</text>
        <text class="profile-text profile-data">参与任务：0</text>  
    </view>
    </view>
    
    <fa icon="fa fa-cog" class="config-icon" bindtap="openConfig"></fa>
</view>
<view class="profile_navbar">
  <view class="profile_navbar-item {{ isPublish ? 'selected_left' : ''  }}" style="border-radius: 0 0 20rpx 0" bindtap="changePublish">发布的任务</view>
  <view class="profile_navbar-item {{ !isPublish ? 'selected_right' : ''  }}" style="border-radius: 0 0 0 20rpx" bindtap="changeParticipate">参与的任务</view>
</view>
<view class="profile_content">
  <view class="notask" wx:if="{{isPublish && pubTasks.length == 0}}">
    <fa icon="fa fa-folder-open" class="notask-icon"></fa>
    <text>你还未发布任何任务</text>
  </view>
  <view class="notask" wx:if="{{!isPublish && parTasks.length == 0}}">
    <fa icon="fa fa-copy" class="notask-icon"></fa>
    <text>你还未参与任何任务</text>
  </view>
  <block wx:if="{{isPublish}}">
    <view class="weui-cells" wx:for="{{pubTasks}}" wx:for-index="key">
      <mp-slideview buttons="{{slideButtons}}" bindbuttontap="dealPubTask" data-pubIndex="{{key}}">
        <view class="profile-item">
          <view class="profile-item_hd">
            <cover-image class="profile-item_thumb" mode="heightFix"
            src="../../assets/images/detail/avatar.jpg" />
          </view>
          <view class="profile-item_bd">
            <view class="profile-cell">
              <span class="">{{item.t_requestor.value}}</span>
              <span class="profile-calendar"><fa icon="fa fa-calendar"></fa><text style="padding-left: 6rpx">{{item.t_time.value}}</text></span>
            </view>
            <view class="profile-cell">
              <text class="profile-tag-list">
                <text class="profile-tag">#{{item.t_type.value}}</text>
                <text class="profile-tag">#{{item.t_venue.value}}</text>
              </text>
              <text class="profile-status profile-status-s" wx:if="{{ item.t_status <= 1 }}">进行中</text>
              <text class="profile-status profile-status-c" wx:elif="{{ item.t_status == 2 }}">已完成</text>
              <text class="profile-status profile-status-f" wx:elif="{{ item.t_status == 3 }}">已关闭</text>
            </view>
          </view>
        </view>
      </mp-slideview>
      
    </view>
  </block>
</view>
</view>