
<view>
<view class="pub"> 
  <view class="weui-cell weui-cell_select">
    <text class="pub-number">1</text><text class="pub-title">任务类型</text>
    <picker bindchange="taskTypeChange" value="{{taskTypeIndex}}" range="{{taskType}}" range-key="name">
      <view class="weui-select weui-select_in-select-after">{{taskType[taskTypeIndex].name}}</view>
    </picker>
  </view>
  <view class="weui-cell weui-cell_select">
    <text class="pub-number">2</text><text class="pub-title">截止时间</text>
      <picker data-field="time" mode="time" value="{{dtime}}" start="09:01" end="21:01" bindchange="dtimeChange">
        <view class="weui-select weui-input">{{dtime}}</view>
      </picker>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell pub-subtitle">
      <text class="pub-number">3</text><text class="pub-title">任务地点</text> 
      <fa icon="fa fa-info-circle" class="pub-icon" bindtap="openTip" data-id="tip-venue"></fa>
    </view>
    <view class="weui-cell pub-subtitle"><text class="pub-title">起点</text>
      <picker data-id="sVenue" bindchange="taskVenueChange" value="{{sVenueIndex}}" range="{{taskVenue}}" range-key="name">
        <view class="weui-select weui-select_in-select-after">{{taskVenue[sVenueIndex].name}}</view>
      </picker>
    </view>
    <view class="weui-cell pub-subtitle"><text class="pub-title">终点</text>
      <picker data-id="eVenue" bindchange="taskVenueChange" value="{{eVenueIndex}}" range="{{taskVenue}}" range-key="name">
        <view class="weui-select weui-select_in-select-after">{{taskVenue[eVenueIndex].name}}</view>
      </picker>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell pub-subtitle">
      <text class="pub-number">4</text><text class="pub-title">任务详情</text></view>
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" maxlength="200" placeholder="描述任务" style="height: 5.3em" value="{{tasktext}}" bindinput="taskContextChange" />
        <view class="weui-textarea-counter">{{textsize}}/200</view>
      </view>
    </view>
  </view>
  <view class="weui-cell weui-cell_select">
    <text class="pub-number">5</text><text class="pub-title">是否开启任务提醒</text>
    <fa icon="fa fa-info-circle" class="pub-icon" bindtap="openTip" data-id="tip-noti"></fa>
    <view class="weui-cell weui-cell_switch">
      <switch color="#F0CE55" checked="false" bindchange="notiChange" />
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell pub-subtitle">
      <text class="pub-number">6</text><text class="pub-title">任务费用</text>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <input data-id="taskCost" class="weui-input" placeholder="任务成本" bindinput="taskPriceInput" />
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <input data-id="taskPay" class="weui-input" placeholder="任务报酬" bindinput="taskPriceInput" />
      </view>
    </view>
  </view>
  <view class="weui-cell pub-price">
    合计：{{taskTotalPrice}} ¥
  </view>

  <button class="submit">确认并支付</button>
  <mp-dialog title="提示" show="{{tipShow}}" bindbuttontap="closeTipDialog" buttons="{{buttons}}" ext-class="">
  {{tipContext}}
  </mp-dialog>
</view>
</view>