.pub{
  padding: 10rpx 30rpx ;
  background-color: #fff;
  font-size: 32rpx;
}

.pub-number{
  color: #fff;
  background-color: #F79840;
  padding: 4rpx 14rpx;
  border-radius: 25%;
  margin-right: 10rpx;
  font-size: 24rpx;
}
.pub-title{
  font-size: 30rpx;
  color:#737C93;
}
.pub-message{
  text-align: center;
  font-size: 24rpx;
}
.pub-price{
  flex-direction: row-reverse;
  color: #737C93;
}
.weui-cell.pub-subtitle{
  padding-left: 0;
}
.submit{
  margin-top: 20rpx;
}

.pub-icon{
  color: #F79840;
  margin-left:10rpx;
}
