<mp-slideview buttons="{{slideButtons}}" bindbuttontap="dealTask" data-pubIndex="{{key}}">
  <view class="profile-item">
    <view class="profile-item_hd">
      <image class="profile-item_thumb" src="{{task.requestor[0].avatarUrl}}" />
    </view>
    <view class="profile-item_bd">
      <view class="profile-cell">
        <span class="">{{task.requestor[0].name}}</span>
        <span class="profile-calendar">
          <fa icon="fa fa-calendar"></fa>
          <text style="padding-left: 6rpx">{{task.t_time}}前</text>
        </span>
      </view>
      <view class="profile-cell">
        <text class="profile-tag-list">
        <text class="profile-tag">#{{task.taskType[0].name}}</text>
        <text class="profile-tag">#{{task.sVenue[0].name}}</text>
        </text>
        <text class="profile-status profile-status-c" wx:if="{{ task.t_status == 0 }}">未接收</text>
        <text class="profile-status profile-status-s" wx:if="{{ task.t_status == 1 }}">进行中</text>
        <text class="profile-status profile-status-c" wx:elif="{{ task.t_status == 2 }}">已完成</text>
        <text class="profile-status profile-status-f" wx:elif="{{ task.t_status == 3 }}">已关闭</text>
      </view>
    </view>
  </view>
</mp-slideview>
