.profile-item {
  display: flex;
  padding: 30rpx 30rpx;
}
.profile-item_hd{
  width: 120rpx;
  padding-top: 10rpx;
  padding-right: 10rpx;
  line-height: 60px;
  text-align: center;
}
.profile-item_thumb{
  width: 90rpx;
  height: 90rpx;
  /* vertical-align: top; */
  border-radius: 50%;
  border:1px solid #ccc;
}
.profile-item_bd{
  flex: 1;
}
.profile-cell{
  display: flex;
  justify-content: space-between;
}
.profile-calendar{
  font-size: 24rpx;
  color:#737C93;
}
.profile-tag{
  color: #737C93;
  padding: 10rpx 20rpx;
  border-radius: 40rpx 40rpx 0 40rpx;
  background-color: #FFFAE9;
  font-size: 24rpx;
}
.profile-status{
  padding: 10rpx 0rpx;
  font-size: 26rpx;
}
.profile-status-s{
  color: #3C804B;
}
.profile-status-c,.profile-status-f{
  color: #737C93;
}